***REMOVED***
export LOCAL_BIN="/home/russell/.local/bin"
export LOCAL_SHARE="/home/russell/.local/share"
export LOCAL_CUSTOM="/home/russell/.local/share/custom"
***REMOVED***
export DEV_SHELL="/home/russell/Development/Shell"
